* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    height: 100vh;
    background-color: #F2F4FF;
    display: flex;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
aside {
    min-height: 100vh;
    background-color: #141019;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all ease .3s;
    overflow: hidden;
}
.menuImg img {
    cursor: pointer;
    margin: 35px;
}
aside.menuOpen {
    width: 275px;
}
aside.menuClosed {
    width: 65px;  
}
aside nav {
    width: 100%;
}
aside nav li {
    list-style: none;
}
aside nav li:hover {
    background-color: rgba(0,0,0,0.8);
}
aside nav li.active {
    background-color: rgba(0,0,0,0.8);
}
aside nav a {
    display: flex;
    text-decoration: none;
    height: 75px;
    align-items: center;
    color: #F2F4FF;
    margin-left: 20px;
}
aside nav a .menuImg2 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 65px;
}
aside nav a .menuImg2 .menuLeft {
    width: 5px;
    height: 50px;
    /* background-color: white; */
}
aside nav a img {
    width: 30px;
    height: 30px;
}
.content {
    width: 100%;
}
.content-header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
.content-header .area-logo {
    width: 250px;
}
.content-header .area-name {
    flex: 3;
}
.content-header .area-exit {
    flex: 1;
    width: 250px;
}
.btn-deslogar {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn-deslogar img {
    width: 50px;
}
.btn-deslogar p {
    font-weight: bold;
}
.area-name p {
    font-weight: bold;
    margin-left: 46px;
    font-size: 20px;
}
.area-content-users {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
}
.area-content-users h1 {
    margin-bottom: 30px;
    background-color: #F28520;
    padding: 7px 25px;
    border-radius: 16px;
    color: #FFF;
    font-size: 26px;
}
.info.active {
    width: 50%;
    height: 55px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
}
.info.sucess {
    width: 50%;
    height: 55px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
}
.area-inputs,
.area-buttons {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.area-buttons {
    margin-bottom: 25px;
}
.area-inputs span {
    font-size: 18px;
    font-weight: bold;
}
.area-inputs input {
    border: none;
    background-color: #F2F4FF;
    border-bottom: 1px solid #141019;
    outline: none;
    padding: 6px 0px 4px 0px;
    font-size: 16px;
}
.area-inputs input[type="email"] {
    background-color: #e1e1e1;
    cursor: not-allowed;
}
.area-buttons button {
    width: 100%;
    height: 45px;
    font-size: 20px;
    font-weight: 900;
    background-color: #0CA4A5;
    border: none;
    border-radius: 10px;
    color: #F2F4FF;
    margin-top: 15px;
    cursor: pointer;
}
/* .area-buttons a button {
    background-color: #0CA4A5;
} */
.area-buttons button:hover {
    opacity: 0.9;
}

.area-content-motoboys,
.area-content-clients {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.area-content-motoboys h1,
.area-content-clients h1 {
    margin: 30px;
    background-color: #F28520;
    padding: 7px 25px;
    border-radius: 16px;
    color: #FFF;
    font-size: 26px;
}
.area-motoboys,
.area-clients {
    width: 80%;
}
.area-motoboys-buttons,
.area-clients-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.area-content-motoboys .area-motoboys-buttons button, 
.area-content-clients .area-clients-buttons button {
    width: 30%;
    height: 50px;
    font-size: 16px;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    color: #F2F4FF;
    margin: 15px;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 17px;
}
.area-content-motoboys .area-motoboys-buttons .btn-add-motoboy,
.area-content-clients .area-clients-buttons .btn-add-client {
    background-color: #0CA4A5;
}
.area-content-motoboys .area-motoboys-buttons .btn-delete-motoboy,
.area-content-clients .area-clients-buttons .btn-delete-client {
    background-color: #F22020;
}
.area-content-motoboys .area-motoboys-buttons .btn-update-motoboy,
.area-content-clients .area-clients-buttons .btn-update-client {
    /* background-color: #F28520; */
    background-color: #747a10;
}
.area-content-motoboys .area-motoboys-buttons button:hover,
.area-content-clients .area-clients-buttons  button:hover {
    opacity: 0.7;
}
.area-motoboys-modal,
.area-motoboys-modal-warning,
.area-clients-modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.area-motoboys-modal-buttons {
    display: none;
}
.area-motoboys-modal-buttons button {
    padding: 5px 20px;
    margin: 15px;
    font-size: 16px;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    color: #F2F4FF;
    cursor: pointer;
    line-height: 17px;
}
.area-motoboys-modal-buttons .btn-delete {
    background-color: #F22020;
}
.area-motoboys-modal-buttons .btn-no-delete {
    background-color:#0CA4A5;
}
.area-motoboys-modal-content-add,
.area-clients-modal-content-add {
    width: 60%;
    background-color:#F2F4FF;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.area-motoboys-modal-content {
    width: 25%;
    background-color: #FFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid #F28520;
}
.area-modal-warning-msg {
    padding: 15px 20px;
    background-color: #F28520;
    font-weight: 600;
    border-radius: 12px;
    color: #FFF;
    margin: 20px 15px;
    text-align: center;
}
.area-motoboys-modal-content .area-modal-exit,
.area-motoboys-modal-content .area-modal-exit-client {
    display:flex;
    justify-content: right;
    width: 80%;
    padding: 15px 0px;
}
.area-modal-exit-content {
    width: 25px;
    height: 25px;
    background-color: red;
    text-align: center;
    line-height: 25px;
    color: #FFF;
    font-weight: 900;
    cursor: pointer;
}
.area-modal-header {
    display: flex;
    margin: 30px;
}

.area-motoboys-modal-content-add .area-modal-header h1,
.area-clients-modal-content-add .area-modal-header h1 {
    background-color: #F28520;
    padding: 7px 25px;
    border-radius: 16px;
    color: #FFF;
    font-size: 26px;
}
.area-motoboys-modal-content-add .area-modal-header .area-modal-exit,
.area-clients-modal-content-add .area-modal-header .area-modal-exit-client {
    width: 30px;
    height: 30px;
    background-color: red;
    position: relative;
    left: 170px;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    color: #FFF;
    font-weight: 900;
}
.area-modal-inputs {
    width: 90%;
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border-radius: 25px;
}
.area-motoboys-modal-content-add .area-modal-inputs input,
.area-clients-modal-content-add .area-modal-inputs input {
    margin: 15px;
    outline: none;
    border: none;
    background-color: #FFF;
    border-bottom: 2px solid;
    padding: 10px 14px;
    font-size: 16px;
    width: 100%;
}
.area-modal-inputs-name-email, .area-modal-inputs-celular-address, .area-modal-inputs-rg-cpf , .area-modal-inputs-number-board {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.area-modal-submit {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area-modal-submit button,
.btn-update-boy {
    width: 30%;
    height: 50px;
    background-color: #0CA4A5;
    font-size: 16px;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    color: #F2F4FF;
    margin: 30px;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 17px;
}

.area-modal-submit button:hover,
.btn-update-boy:hover {
    opacity: 0.7;
}
.btn-update-boy {
    display: none;
}
.area-motoboys ul li,
.area-clients ul li {
    border: 3px solid;
    border-radius: 40px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px;
    cursor: pointer;
}
.area-motoboys ul li:hover,
.area-clients ul li:hover  {
    background-color: rgba(0,0,0,.1);
    border: 3px solid #000;
    /* color: #fff; */
}
.area-motoboys ul li .area-li,
.area-clients ul li .area-li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.area-motoboys  .selected,
.area-clients  .selected {
    background-color: rgba(0,0,0,.2);
}
.area-motoboy-circle,
.area-client-circle {
    width: 30px;
}
.motoboy-circle,
.client-circle {
    width: 10px;
    height: 10px;
    border: 2px solid;
    border-radius: 50%;
}

.area-content-clients {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
}
.area-content-routes {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
}
.area-content-invoices {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
}


